# 2D-magic-adventure-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  JsonFileReader.java  MyController.java  TestEntry.java  WebConfig.java
src/main/java/com/example/demo/LevelData/: LevelData.java  Objects.java  Position.java  SpawnableTile.java  Tile.java
src/main/java/com/example/demo/Playerdata/: PlayerData.java  PlayerDataRepository.java  PlayerDataRequest.java  PlayerDataService.java
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/demo/user/: User.java  UserKeyBindsService.java  UserKeybinds.java  UserKeybindsRepository.java  UserKeybindsRequest.java  UserRepository.java
src/main/java/com/example/demo/user/UserKeybinds/: UserKeyBindsService.java  UserKeybinds.java  UserKeybindsRepository.java  UserKeybindsRequest.java
src/main/resources/: application-test.properties  application.properties  levelData1.json  levelData2.json  tmp.json
src/test/java/com/example/demo/: DatabaseConnectionTest.java  DemoApplicationTests.java  MyControllerTest.java
src/test/java/com/example/demo/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/example/demo/config/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/example/demo/playerData/: PlayerDataServiceTest.java
src/test/java/com/example/demo/resources/: application.properties  level1.json
src/test/java/com/example/demo/user/: UserKeyBindsServiceTests.java  UserKeybindsRepositoryTest.java  UserRepositoryTest.java
