spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL for debugging (optional)
spring.jpa.show-sql=true

# THESE ARE TEST KEYS THEY ARE NOT USED IN PRODUCTION 
# KEYS FOR PRODUCTION ARE STORED IN ENVIRONMENT VARIABLES
SECRET_KEY=zMzI0NjU0NzgyMTM0ODk0NjA3NTIzMTQ4OTM0NjU2NDcyMTM0ODk0NjA3NTIzMTQ4OTM0NjU2NDcyMTM0ODk0NjA3NTIzMTQ4OTM0NjU2NDcyMTM0ODk0NjA3NTI=
jwt.secretkey=MzI0NjU0NzgyMTM0ODk0NjA3NTIzMTQ4OTM0NjU2NDcyMTM0ODk0NjA3NTIzMTQ4OTM0NjU2NDcyMTM0ODk0NjA3NTIzMTQ4OTM0NjU2NDcyMTM0ODk0NjA3NTI=
